{
  "name": "eat-what-miniprogram",
  "version": "1.0.0",
  "description": "今天吃啥 - 微信小程序",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2",
    "typescript": "^5.3.0"
  }
}
